<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EcommerceWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
    <div class="container">

        <!-- LOGO -->
        <a class="navbar-brand fw-bold text-uppercase" runat="server" href="~/Default.aspx">
            THE DIBA STORE
        </a>

        <!-- BOTON RESPONSIVE -->
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
            data-bs-target=".navbar-collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">

            <ul class="navbar-nav flex-grow-1">

                <!-- INICIO -->
                <li class="nav-item">
                    <a class='nav-link <%: Request.Url.AbsolutePath.ToLower() == "/" || Request.Url.AbsolutePath.ToLower().Contains("default") ? "active" : "" %>'
                        runat="server" href="~/Default.aspx">
                        Inicio
                    </a>
                </li>
                 <!-- PRODUCTOS -->
                 <li class="nav-item">
                    <a class='nav-link <%: Request.Url.AbsolutePath.ToLower().Contains("listaproductos") ? "active" : "" %>'
                    runat="server" href="~/Productos.aspx">
                    Productos
                    </a>
                  </li>
                <!-- PRODUCTOS ADMINISTRAR PRODUCTO -->
                <li class="nav-item">
                    <a class='nav-link <%: Request.Url.AbsolutePath.ToLower().Contains("listaproductos") ? "active" : "" %>'
                        runat="server" href="~/ListaProductos.aspx">
                        Administrar Producto
                    </a>
                </li>

                <!-- ACERCA -->
                <li class="nav-item">
                    <a class='nav-link <%: Request.Url.AbsolutePath.ToLower().Contains("about") ? "active" : "" %>'
                        runat="server" href="~/About">
                        Acerca de
                    </a>
                </li>

                <!-- CONTACTO -->
                <li class="nav-item">
                    <a class='nav-link <%: Request.Url.AbsolutePath.ToLower().Contains("contact") ? "active" : "" %>'
                        runat="server" href="~/Contact">
                        Contacto
                    </a>
                </li>

                <!-- ADMINISTRACION -->
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                 Administración
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" runat="server" href="~/ListaCategorias.aspx">Categorías</a></li>
                      <li><a class="dropdown-item" runat="server" href="~/ListaProductos.aspx">Productos</a></li>
                      <li><a class="dropdown-item" runat="server" href="~/ListaUsuarios.aspx">Usuarios</a></li>
                      <li><a class="dropdown-item" runat="server" href="~/ListaFormasPago.aspx">Formas de Pago</a></li>
                      <li><a class="dropdown-item" runat="server" href="~/ListaFormasEntrega.aspx">Formas de Entrega</a></li>
                  </ul>
               </li>

                <!-- CARRITO -->
                <li class="nav-item">
                    <a class='nav-link <%: Request.Url.AbsolutePath.ToLower().Contains("carrito") ? "active" : "" %>'
                        runat="server" href="~/Carrito">
                        Carrito 🛒
                    </a>
                </li>

            </ul>

        </div>
    </div>
</nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
           
<footer class="footer">

    <div class="footer-contenido">

        <div class="footer-seccion">
            <h4>The Diba Store</h4>
            <p>Tu tienda online de confianza</p>
        </div>

        <div class="footer-seccion">
            <h4>Contacto</h4>
            <p>📧 email@diba.com</p>
            <p>📍 Argentina</p>
        </div>

        <div class="footer-seccion">
            <h4>Seguinos</h4>
            <p>📱 Instagram</p>
            <p>👍 Facebook</p>
        </div>

    </div>

    <div class="footer-copy">
        © <%: DateTime.Now.Year %> The Diba Store
    </div>

</footer>

        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
