<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EcommerceWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Content/fontello.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.bundle.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark fixed-top">
    <div class="container">

        <!-- LOGO -->
        <a class="navbar-brand fw-bold text-uppercase" runat="server" href="~/Default.aspx">
            THE DIBA STORE
        </a>

        <!-- BOTON RESPONSIVE -->
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
            data-bs-target=".navbar-collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">

            <ul class="navbar-nav flex-grow-1">

                <!-- INICIO -->
                <li class="nav-item">
                    <a class='nav-link <%: Request.Url.AbsolutePath.ToLower() == "/" || Request.Url.AbsolutePath.ToLower().Contains("default") ? "active" : "" %>'
                        runat="server" href="~/Default.aspx">
                        Inicio
                    </a>
                </li>
                 <!-- PRODUCTOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Productos
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
        
                        <asp:Repeater ID="rptCategorias" runat="server">
                            <ItemTemplate>
                                <li>
                                    <a class="dropdown-item" runat="server" 
                                       href='<%# Eval("Id", "~/Productos.aspx?idCat={0}") %>'>
                                        <%# Eval("Nombre") %>
                                    </a>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" runat="server" href="~/Productos.aspx">Ver Todas</a></li>
        
                    </ul>
                </li>

                <!-- ACERCA -->
                <li class="nav-item">
                    <a class='nav-link <%: Request.Url.AbsolutePath.ToLower().Contains("about") ? "active" : "" %>'
                        runat="server" href="~/About">
                        Acerca de
                    </a>
                </li>

                <!-- CONTACTO -->
                <li class="nav-item">
                    <a class='nav-link <%: Request.Url.AbsolutePath.ToLower().Contains("contact") ? "active" : "" %>'
                        runat="server" href="~/Contact">
                        Contacto
                    </a>
                </li>

                <!-- ADMINISTRACION -->
               <li class="nav-item dropdown" id="menuAdministracion" runat="server">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Administración
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" runat="server" href="~/ListaCategorias.aspx">Categorías</a></li>
                      <li><a class="dropdown-item" runat="server" href="~/ListaProductos.aspx">Productos</a></li>
                      <li><a class="dropdown-item" runat="server" href="~/ListaUsuarios.aspx">Usuarios</a></li>
                      <li><a class="dropdown-item" runat="server" href="~/ListaFormasPago.aspx">Formas de Pago</a></li>
                      <li><a class="dropdown-item" runat="server" href="~/ListaFormasEntrega.aspx">Formas de Entrega</a></li>
                  </ul>
               </li>

                <!-- CARRITO -->
                <li class="nav-item">
    <a class='nav-link <%: Request.Url.AbsolutePath.ToLower().Contains("carrito") ? "active" : "" %>'
        runat="server" href="~/Carrito.aspx">
        Carrito 🛒
        <asp:Label ID="lblCantidadCarrito" runat="server" 
            CssClass="badge bg-danger ms-1" 
            Visible="false" />
           </a>
         </li>

            </ul>

        </div>
    </div>
    <!-- LOGIN -->
        <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item pe-2">
                <a id="btnIngresar" runat="server" class="btn-login-nav" href="~/Login.aspx"> Login </a>

                <%--<span id="lblSaludo" runat="server" class="nav-link text-white fw-bold" visible="false">--%>
                <%--</span>--%>
            </li>
            <li id="menuUsuario" runat="server" class="nav-item dropdown pe-2" visible="false">
                <a id="lblSaludo" runat="server" class="nav-link dropdown-toggle text-white fw-bold" href="#" role="button" data-bs-toggle="dropdown"></a>
        
                <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
                    <li>
<asp:HyperLink runat="server" CssClass="dropdown-item" NavigateUrl="~/Perfil.aspx">
    Mi Perfil
</asp:HyperLink>
</li>
                    <li><asp:HyperLink runat="server" CssClass="dropdown-item" NavigateUrl="~/HistorialPedidos.aspx">Mis Pedidos</asp:HyperLink></li>
                    <li><hr class="dropdown-divider"></li>
            
                    <li>
                        <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="dropdown-item text-danger fw-bold" OnClick="btnCerrarSesion_Click">
                            Cerrar Sesión
                        </asp:LinkButton>
                    </li>
                </ul>
            </li>
        </ul>


</nav>
            <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
           

<footer class="footer">

    <div class="footer-contenido">

        <div class="footer-seccion">
            <h4><i class="icon-shop"></i> The Diba Store</h4>
            <p>Tu tienda online de confianza</p>
        </div>

        <div class="footer-seccion">
            <h4>Contacto</h4>
            <p><i class="icon-mail"></i> email@diba.com</p>
            <p><i class="icon-flag"></i> Argentina</p>
        </div>

        <div class="footer-seccion">
            <h4>Seguinos</h4>

            <div class="footer-redes">
                <a href="#" title="Instagram">
                    <i class="icon-instagram"></i>
                </a>
                <a href="#" title="Facebook">
                    <i class="icon-facebook-squared"></i>
                </a>
                <a href="#" title="WhatsApp">
                    <i class="icon-whatsapp"></i>
                </a>
            </div>

        </div>

    </div>

    <div class="footer-copy">
        © <%: DateTime.Now.Year %> The Diba Store
    </div>

</footer>




        </div>
   
<script>
    function agregarCarrito(nombre, precio) {
        alert("Agregado: " + nombre + " - $" + precio);
    }
</script>


    </form>
</body>
</html>
